#有一天一个江湖传说中的奥数高手冷冷地问我：你知道2000个5（55555...55555）除以84的余数是多少吗？给你5分钟思考时间。我打开Python IDLE，5秒钟告诉了他答案，看着屏幕上只有一行代码，他的脸在风中抽搐着。如果你遇到他，你几秒可以KO他？快来亮出你的KO秘籍吧。

1.
s = 0
for i in range(0,2000):
	s = s+5*10**i
m = s % 84
print (m)

2. 
print (int('5'*2000)%84)
